[alias]
  sync = "!f() { \
    set -e; \
    start_branch=$(git branch --show-current); \
    source_branch=\"${1:-master}\"; \
    target_branch=\"${2:-$start_branch}\"; \
    had_stash=0; \
    if ! git diff --quiet || ! git diff --cached --quiet || [ -n \"$(git ls-files --others --exclude-standard)\" ]; then \
      git stash push -u -m \"auto-stash before merge from origin/$source_branch\"; \
      had_stash=1; \
    fi; \
    git fetch origin \"$source_branch\"; \
    git switch \"$target_branch\"; \
    git merge --no-edit \"origin/$source_branch\"; \
    git push origin \"$target_branch\"; \
    if [ \"$had_stash\" -eq 1 ]; then \
      git stash pop; \
    fi; \
    git switch \"$start_branch\"; \
  }; f"
